@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&display=swap');

body {
    font-size: 15px;
    background-color: #1E1014;
}

/* used to set default load to show Option A until toggled */
.hidden {
    display: none;
}

.inactive {
    background-color: #eee !important;
    color: #666 !important;
    cursor: default !important;
}

h1{
    font-family: 'Bebas Neue',cursive;
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    color: #FBBA72;
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.recorder-instructions
{
    margin: 30px auto;
    width: 80%;
    padding: 5px 5px 20px 5px;
    background-color: rgb(220, 253, 225);
}

.step-1A,
.step-2A,
.step-3A,
.step-4A,
.step-5A{
    width: 90%;
    margin: auto;
}

.recorder-instructions>*>h2
{
    font-size: 16px;
    color: #1E1014;
    margin-bottom: 3px;
}

.recorder-instructions>*>p {
    margin: 0;
    font-size: 14px;
}

/* recorder buttons start */
.audio-record {
    padding: 10px 10px 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#recordButton {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 18px;
    color: #1E1014;
    background: #CAFFD0;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    padding: 30px;
}

.button-animate {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0px 0px 3px 1px #7eda88;
    }

    100% {
        box-shadow: 0px 0px 3px 10px #7eda88;

    }
}

#stopButton {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 18px;
    font-weight: bold;
    color: #1E1014;
    background-color: #F8333C;
    border: none;
    border-radius: 5px;
    padding: 30px;
    margin: 0 40px;
    cursor: pointer;
}

.playback{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#audio-playback {
    width: 600px;
    height: 50px;
}

audio::-webkit-media-controls-panel,
video::-webkit-media-controls-panel {
    background-color: #fff;
}

.download {
    display: flex;
    justify-content: center;
}

#downloadButton {
    text-decoration: none;
    color: #1E1014;
}

#downloadContainer {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 18px;
    font-weight: bold;
    color: #1E1014;
    background-color: #FBBA72;
    border: none;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
}

/* recorder buttons end */


@media all and (max-width: 643px) {
    .audio-record {
        flex-direction: column;
        align-items: center;
    }

    #stopButton {
        margin: 20px 0;
    }
}
